OhYeah/Views/MainView.xaml

<controls:BasePage x:Class="OhYeah.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="using:ScottIsAFool.Windows.Controls"
                   xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                   xmlns:behaviours="using:OhYeah.Behaviours"
                   mc:Ignorable="d"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   DataContext="{Binding Main, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior IsVisible="False"/>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Key="PostSource"
                              IsSourceGrouped="True"
                              Source="{Binding Posts}" />
        <Color x:Key="BackgroundColour">LightGray</Color>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="{StaticResource BackgroundColour}" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="settings"
                              Icon="Setting"/>
                <AppBarButton Label="accounts"
                              Icon="People"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource PostSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,0,6,12"
                          d:DataContext="{Binding Main.Posts[0][0], Source={StaticResource Locator}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                Padding="6"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="2"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel>
                                    <TextBlock Text="{Binding Post.Message}"
                                               TextWrapping="WrapWholeWords"
                                               Style="{StaticResource BodyTextBlockStyle}"/>

                                    <Image Source="{Binding Post.ImageUrl}"
                                           Stretch="UniformToFill"
                                           Margin="0,6,0,0" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right">
                                    <Button HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            ClickMode="Release"
                                            Visibility="{Binding Post.PostType, Converter={StaticResource PostTypeVisibilityConverter}, ConverterParameter=Photo}"
                                            Command="{Binding AndNowCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Camera" />
                                            <TextBlock Text="and now?"
                                                       Margin="6,0,0,3" />
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            ClickMode="Release"
                                            Command="{Binding ShareCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="ReShare"/>
                                            <TextBlock Text="share"
                                                       Margin="6,0,0,3"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="SkyBlue"
                                    Margin="0,0,0,6"
                                    CornerRadius="0,0,5,0"
                                    Padding="6">
                                <TextBlock Text="{Binding Date, Converter={StaticResource YearsAgoConverter}}"
                                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                                           Foreground="White" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</controls:BasePage>
