OhYeah/Controls/AccountControl.xaml

<UserControl x:Class="OhYeah.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400"
             d:DataContext="{Binding Accounts.Providers[0], Source={StaticResource Locator}}">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image Source="{Binding ProviderLogo}"
                   Margin="0,6,6,6"/>
            <TextBlock Text="{Binding SocialProvider.Name}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontSize="16"
                       VerticalAlignment="Center"/>
        </StackPanel>
        
        <Grid x:Name="SignedOutGrid"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Grid.Column="1"
              Visibility="{Binding IsSignedIn, Converter={StaticResource InverseVisibilityConverter}}">
            <HyperlinkButton HorizontalAlignment="Right"
                             Command="{Binding AuthenticateCommand}"
                             ClickMode="Press">
                <TextBlock Text="sign in"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource AccentBrush}" />
            </HyperlinkButton>
        </Grid>

        <Grid x:Name="SignedInGrid"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Grid.Column="1"
              Visibility="{Binding IsSignedIn, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="13.333"/>
                <HyperlinkButton HorizontalAlignment="Right"
                                 Command="{Binding SignOutCommand}"
                                 ClickMode="Press">
                    <TextBlock Text="sign out"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{StaticResource AccentBrush}"/>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
